# PixabayDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/weber/pixabaydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weber/pixabaydemo/: BaseActivity.kt  BaseFragment.kt  GlideModule.kt  MainActivity.kt  MainApplication.kt  PixabayFragment.kt
app/src/main/java/com/weber/pixabaydemo/adapter/: PixabayAdapter.kt
app/src/main/java/com/weber/pixabaydemo/data/: PixabayData.kt  PixabayPagingSource.kt  PixbayRepository.kt
app/src/main/java/com/weber/pixabaydemo/di/: NetworkModule.kt
app/src/main/java/com/weber/pixabaydemo/network/: PixabayService.kt
app/src/main/java/com/weber/pixabaydemo/utils/: Utils.kt
app/src/main/java/com/weber/pixabaydemo/viewmodels/: MainViewModel.kt  PixabayViewModel.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_search.xml  ic_swap_horiz.xml  ic_visibility.xml
app/src/main/res/layout/: activity_main.xml  fragment_pixabay.xml  grid_item_pixabay.xml  list_item_pixabay.xml
app/src/main/res/menu/: menu_pixabay.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/weber/pixabaydemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
