// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        appCompatVersion = "1.3.1"
        constraintLayoutVersion = "2.1.0"
        espressoVersion = "3.4.0"
        firebaseVersion = "28.4.1"
        gradleVersion = "4.0.2"
        glideVersion = "4.10.0"
        gmsVersion = "4.3.10"
        hiltVersion = "1.0.0"
        hiltCompilerVersion = "2.35"
        junitVersion = "4.+"
        kotlin_version = "1.4.10"
        ktxVersion = "1.6.0"
        lifecycleVersion = "2.3.1"
        materialVersion = "1.4.0"
        navigationVersion = "2.3.5"
        navigationSafeArgsVersion = "1.0.0"
        okhttpVersion = "4.9.0"
        okhttpLoggingVersion = "4.9.1"
        pagingVersion = "3.1.0-alpha01"
        roomVersion = "2.3.0"
        retrofitVersion = "2.9.0"
        swiperefreshlayoutVersion = "1.1.0"
        testExtJunit = "1.1.3"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltCompilerVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationSafeArgsVersion"
        classpath "com.google.gms:google-services:$gmsVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}